PORT = 4000
MONGO_URI = 'mongodb://127.0.0.1:27017/fullstacksocialapp'
TOKEN_SECRET = 'meri baggi mera ghoda jo na nacha'
CLOUDINARY_NAME = "rahulsati"
CLOUDINARY_KEY = "574924985515434"
CLOUDINARY_SECRET = "-A5xqm4jIiibF5DBX6J0PyHUMCg"
SMPT_MAIL = "rahulsati9969@gmail.com"